
ion-toolbar {
    --background:#000000;
    --color:#fff;
}
ion-content {
  --background:#000;
}

ion-card {
    --background: #1d1e1f;
    --color:#fff;
    margin-bottom: 35px;
    border-radius: 20px;
  }

ion-content {
  border-radius: 2px;
}

.card-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row-role{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.role-name {
  color: #fff;
}
.minero-image {
  margin-bottom: 15px;
}

.horizontal-menu {
  display: flex;
  flex-direction: row; /* Horizontal alignment */
  justify-content: space-between; /* Adjust alignment as needed */
  align-items: center; /* Center items vertically */
  padding: 0; /* Remove default list padding */
  list-style: none; /* Remove list bullets */
}

.horizontal-menu ion-item {
  margin: 0; /* Remove item margin */
  flex: 1; /* Distribute space equally among items */
  text-align: center; /* Center text horizontally */
}
.minero-image {
  width: 110px; /* Set the desired width */
  height: auto;/* Maintain aspect ratio */
  /* You can adjust the width and height as needed */
}
.loo-image {
  width: 87px; /* Set the desired width */
  height: auto;/* Maintain aspect ratio */
  /* You can adjust the width and height as needed */
}
.custom-card-title {
  color: #5CE009;
  display: flex;
  justify-content: center; 
}
.poppins-text {
  font-family: 'Poppins', sans-serif;
  /* You can also specify fallback fonts here */
}
.mat-image {
  width: 1000px; /* Set the desired width */
  height: auto;/* Maintain aspect ratio */
  /* You can adjust the width and height as needed */
}
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

/* Hide the table by default */
table.hidden {
  display: none;
}
.custom-title {
  display: flex;
  align-items: center;
}

.custom-title img {
  max-width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 20px; /* Add spacing between the image and text */
}
.ButtoSave {
  --background: #5CE009 !important;
  box-shadow: #5ce009c4 0px 0px 10px 3px;
  font-size: 0.7rem;
  color: #000;
  font-weight: bold
}
.ButtoSaveg {
  background-color: transparent !important;
  border: 1.7px solid #5CE009;
  font-size: 0.7rem;
  color: #5CE009;
  font-weight: bold
  
}
.medical-resume-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust the height as needed */
}

.vertical-align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust the height as needed */
}
.item-native {
  background-color: transparent !important;
}
.step-active {
    color: #5CE009 !important;
}
.step {
    color: #4D4D4D;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.step-number {
  font-size: 1.6rem;
  font-weight: 700;
}

.divider-step::after {
  flex: 1;
  content: '';
  padding: 1.1px;
  background-color: #4D4D4D;
  margin: 5px;
}
.divider-step-active::after {
  flex: 1;
  content: '';
  padding: 1.1px;
  background-color: #5CE009;
  margin: 5px;
}
.divider-step {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.grid-step {
  margin-bottom: 25px;
}
.row-step {
  display: flex;  
  justify-content: center;
}
.column-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 20px;
}
.btn-150 {
  width: 150px !important;
  padding: 5px;
}
.btnflex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.title-resume {
  padding: 50px;
}

.title-resume h1 {
    font-size: 1.4rem;
    font-weight: 500;
}

.displayFlex {
  display: flex;
  align-items: center;
}
.padding-radio {
    padding-right: 20px;
    padding-bottom: 20px;
}
.padding-radio-label {
  padding-left: 10px;
}

.inputText-area {
    background: #404346;
    color: #fff;
    width: 100%;
    height: 40vh;
}

.label-textarea {
  font-weight: 500;
}

.label-advice {
  padding-left: 15px
}
.padding-data {
  padding-left: 50px;
  padding-right: 50px;
}

.container-item-advice {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}
.whitecolor-hash {
  color: #fff;
}

.container-contentmodal {
  padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #262626;
    height: 69vh;
}
.custom-modal-header {
  background: #262626;
  height: 0px;
}
.contentmodal-title {
  color: #5CE009;
}
.contentmodal-desc {
  font-size: 0.8rem;
  color: #fff;
}
.contentmodal-hash {
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
}
.custom-modal-content {
  padding: 20px;
}
.bg-accordion {
  background-color: transparent !important;
}

.modal-close {
  z-index: 10000;
  position: absolute;
  color: #767575;
  float: right;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  padding: 10px;
  font-weight: 900;
}
.radiobutton {
  --color-checked: #5ce009 !important;
  border-color: #5ce009 !important;
}

.radio-icon {
  margin: 0px;
  border-radius: var(--border-radius);
  border-width: var(--border-width);
  border-style: var(--border-style);
  border-color: #fff !important;
}
.checkbox {
  --checkbox-background: #5ce009 !important;
  --checkbox-background-checked: #5ce009 !important;
  --border-color-checked: #5ce009 !important;
}